# EKApp

./: .classpath  .gitignore  .project  build.xml  config.properties  dev.xml  extent-config.xml  pom.xml  testng1.xml  testng2.xml  testng3.xml
code_qualitychecks/pmd/lib/: pmd-apex-jorje-6.1.0.pom
code_qualitychecks/spotbugs/src/xsl/: color.xsl  default.xsl
code_qualitychecks/spotbugs_old/plugin/: README
code_qualitychecks/spotbugs_old/src/xsl/: fancy.xsl  plain.xsl
input/: Bengali.json  English.json  Gujarati.json  Hindi.json  Kannada.json  LiveTestData.xml  Malayalam.json  Marathi.json  PartnersPage_JsonData.json  StoreCategoryPage_JsonData.json  Tamil.json  Telugu.json  UI_Dynamic_Variables.java  testdata.xml
src/main/java/com/app/ck/base/: Base.java  ExtractLanguage.java  GetCodeSetUP.java  MakeLinkURLS.java  PropertyFile.java  ReadConfigFile.java  Retry.java  TestListner.java  WrapperMethods.java
src/main/java/com/app/ck/pages/: AccountSettingsPage.java  AskAQuestionPage.java  ChooseLanguagePage.java  DeepLinkPage.java  EKOnboardingPage.java  EarningsInfoPage.java  FAQPage.java  FBSignUpIntermediatePage.java  FacebookPage.java  ForgotPasswordPage.java  HelpPage.java  HistoryPage.java  HomePage.java  HowItWorks.java  IntermediateRetailerPage.java  JoinFreePage.java  MakeProfitLink.java  MyEarningsPage.java  MyReferral.java  NetworkErrorPage.java  NotificationPage.java  OTPPage.java  PartnersDetailPage.java  PartnersPage.java  PaymentOTPPage.java  PaymentPage.java  PaymentPopupPage.java  PaymentRequestPage.java  PersonalDetailsIntermediatePage.java  PrivacyPolicy.java  ProductCategoryPage.java  ProductPage.java  ProfilePage.java  ReferAndEarnLifeTime.java  ReferralNetworkPage.java  RetailerCategoryPage.java  SearchPage.java  SignInPage.java  SignedInProfilePage.java  SliderScreenPage.java  (+10 more)
src/main/java/com/app/ck/pages/admin/: AdminBonusCreditPage.java  AdminCashbackPage.java  AdminCoreFunction.java  AdminMissingCashback.java  AdminPartnerSettingsPage.java  AdminPaymentSettingsPage.java  AdminPendingCashoutsPage.java  AdminReportsPage.java  AdminStoresPage.java  AdminUsersPage.java  AdminVoucherPage.java  EmailMasterBrowserPage.java  NetworkStoreDomainMapping.java  ProductBrowserEditModePage.java  TestimonialPages.java
src/main/java/com/app/ck/test/: DevelopmentArea_Malik.java  EKDefferedDeepLink.java  EKTestChooseLanguageValidation.java  EKTestHistoryPageValidation.java  EKTestJoinFree.java  EKTestLive.java  EKTestLogin.java  EKTestMakeLinkValidation.java  EKTestMyEarningsPageValidation.java  EKTestNotificationTests.java  EKTestPartnersValidations.java  EKTestPayment.java  EKTestStoreCategoryPageValidation.java  EKTestSupportiveModuleValidation.java
src/main/java/com/app/ck/utilities/: CashKaroUtility.java  Utilities.java  XMLReader.java
